<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Details"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:id="@+id/imagedetailstv"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/imagedetailstv"
        android:layout_marginTop="8dp"
        android:id="@+id/imageViewsr"
        android:src="@drawable/upload"/>



</RelativeLayout>